@black          : #252525;
@dark-gray      : #666;
@gray           : #696969;
@light-gray     : #999;
@orange         : #ff862e;
@red            : #FF5D3D;
@blue           : #0172d2;
@green          : #00ce83;
@bg-color       : #f4f4f4;
@border-color   : #ececec;
@light-black    : #333;
@footer-height  : 50px;
@shake-time     : 1s;
@shake-rang     : 10px;
@form-padding-width: 2rem;
